# DataTemplateEventIssue

./: DataTemplateEventIssue.sln
LGRM/LGRM/: App.xaml  App.xaml.cs  DefaultCatalog201010.txt  LGRM.XamF.csproj  TestText.txt
LGRM/LGRM.Android/: LGRM.Android.csproj  MainActivity.cs
LGRM/LGRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LGRM/LGRM.Android/Resources/: Resource.designer.cs
LGRM/LGRM.Android/Resources/drawable/: _ResourcesNotes.txt
LGRM/LGRM.Android/Resources/values/: styles.xml
LGRM/LGRM.UWP/: LGRM.UWP.csproj  Package.appxmanifest
LGRM/LGRM.iOS/: AppDelegate.cs  Info.plist  LGRM.iOS.csproj
LGRM/LGRM/Data/: SQLiteExtender.cs  SqliteConnector.cs
LGRM/LGRM/Data/Utility/: Constants.cs  LocalFileConnector.cs
LGRM/LGRM/Framework/: BindableBehavior.cs  EventToCommandBehavior.cs  HexColorFromStringConverter.cs  ItemTappedConverter.cs
LGRM/LGRM/Models/: Enums.cs  Grocery.cs  Grub.cs  Plate.cs
LGRM/LGRM/Models/Framework/: BindableBase.cs
LGRM/LGRM/Services/: IGroceryDataService.cs  SqliteDataService.cs
LGRM/LGRM/Styles/: Colors.xaml
LGRM/LGRM/ViewModels/: ListGroceriesByTypeVM.cs  PlateVM.cs
LGRM/LGRM/ViewModels/Framework/: BaseVM.cs
LGRM/LGRM/Views/: CustomEntry.cs  ListOfGreensView.xaml  ListOfGreensView.xaml.cs  MyDataTemplate1.xaml  MyDataTemplateSelector.cs  PlateView.xaml  PlateView.xaml.cs
