C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM200904\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM2009111113\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM200913\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM200918\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM-201008 - Try to read DB list only once\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\AssemblyInfo.cs
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM-201011\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201012\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201013\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\AssemblyInfo.cs
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM-201018 - Rebuild selecting\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\AssemblyInfo.cs
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM-201019- Make Plate Entries Work\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\AssemblyInfo.cs
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM-201021- Link Plate Entry Qtys\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\AssemblyInfo.cs
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\LGRM-201024\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\AssemblyInfo.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\LGRM-201024 DataTemplateEventToCommandIssue\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\AssemblyInfo.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.xr.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\resources.pri
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Core\LGRM.UWP.exe
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.UWP.build.appxrecipe
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.dll
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\bin\x86\Debug\LGRM.XamF.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csprojAssemblyReference.cache
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\App.g.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\App.xaml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\App.xbf
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CoreCompileInputs.cache
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.csproj.CopyComplete
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.exe
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\LGRM.UWP.pdb
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\ScumS\source\repos\_SamplesToShareOnGithub\DataTemplateEventIssue\LGRM\LGRM.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
